<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Assignment 1</title>
  </head>
  <body>
    <aside>
      <h1>My Notes</h1>
      <ul class="notes-taken">
        <li>note one</li>
        <li>note two</li>
      </ul>
    </aside>
    <main>
      <section>
        <h1>Take Better Notes</h1>
        <nav>
          <a href="">About</a>
          <a href="">Docs</a>
        </nav>
      <article>
        <div class="top-buttons">
          <button class="button1" type="button">New Note</button>
          <button class="button2" type="button">Dark Theme</button>
        </div>
        <textarea name="Note" id="take-note" cols="30" rows="10">This is a place holder</textarea>
        </article>
        <div class="bot-buttons">
          <button class="button3" type="button">Save</button>
          <button class="button4" type="button">Cancel</button>
        </div>
      </section>
      <footer>
        <h2>Keep in Touch</h2>
        <img src="images/Internet_Line-02-512.webp" class="foot-img">
        <img src="images/linkedin_circle_color-512.webp">
      </footer>
    </main>
  </body>
</html>
